{
  "name": "express-notes-api",
  "version": "1.0.0",
  "description": "REST API for a note taking app",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "node ../scripts/sync-version.mjs",
    "prestart": "node ../scripts/sync-version.mjs",
    "predev": "node ../scripts/sync-version.mjs",
    "pretest": "node ../scripts/sync-version.mjs",
    "pretest:watch": "node ../scripts/sync-version.mjs",
    "lint": "eslint . --ext .ts,.js",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test:unit": "jest --runInBand tests/unit",
    "test:integration": "jest --runInBand tests/api",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "express",
    "mysql",
    "api",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0"
  }
}
